# Sysuer

./: README.md
.github/: FUNDING.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sysu/edu/: IUserService.aidl
app/src/main/assets/: js.json
app/src/main/java/com/sysu/edu/: Application.java  ClassIsland.java  MainActivity.java  UserService.java
app/src/main/java/com/sysu/edu/academic/: AcademyNotification.java  AgendaActivity.java  BrowseActivity.java  BrowserActivity.java  CET.java  CETActivity.java  CalendarActivity.java  ClassroomQueryActivity.java  CourseCompletion.java  CourseCompletionFragment.java  CourseDetail.java  CourseDetailFragment.java  CourseDraftFragment.java  CourseQuery.java  CourseQueryFragment.java  CourseSelection.java  CourseSelectionFragment.java  Evaluation.java  EvaluationActivity.java  EvaluationCategoryFragment.java  EvaluationCourseFragment.java  EvaluationQuestionnaireFragment.java  EvaluationViewModel.java  ExamActivity.java  ExamViewModel.java  Grade.java  Login.java  MajorInfo.java  NewsFragment.java  PEList.java  Pager2Adapter.java  Pay.java  PayFragment.java  RegisterInfo.java  SchoolRoll.java  SchoolWorkWarning.java  Second2Fragment.java  StaggeredFragment.java  StaggeredListener.java  TrainingResultFragment.java  (+2 more)
app/src/main/java/com/sysu/edu/api/: Account.java  CourseSelectionViewModel.java  PEPreservation.java  Params.java  SysuerPreferenceManager.java  TargetUrl.java
app/src/main/java/com/sysu/edu/extra/: AboutActivity.java  JavaScript.java  LaunchMiniProgram.java  LoginActivity.java  LoginFragment.java  LoginWebFragment.java  Privacy.java  PrivacyActivity.java  SettingActivity.java
app/src/main/java/com/sysu/edu/home/: AccountFragment.java  DashboardFragment.java  ServiceFragment.java
app/src/main/java/com/sysu/edu/life/: SchoolBus.java
app/src/main/java/com/sysu/edu/login/: LoginFragment.java  (+1 more)
app/src/main/res/drawable/: account.xml  add.xml  book.xml  box_background.xml  calendar.xml  card.xml  copy.xml  course.xml  dashboard.xml  delete.xml  edit.xml  email.xml  exam.xml  floor.xml  forum.xml  help.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  id.xml  info.xml  latest.xml  location.xml  menu.xml  name.xml  phone.xml  reset.xml  ripple.xml  save.xml  school.xml  search.xml  seat.xml  setting.xml  submit.xml  time.xml  todo.xml  top_capsule.xml  view.xml  web.xml  weekday.xml  window.xml
app/src/main/res/layout/: activity_cet.xml  activity_course_detail.xml  activity_evaluation.xml  activity_exam.xml  activity_list.xml  activity_main.xml  activity_pager.xml  activity_pay.xml  activity_pelist.xml  activity_school_roll.xml  activity_student_job.xml  activity_todo.xml  agenda.xml  browser.xml  calendar.xml  card_item.xml  chip.xml  classroom_query.xml  course_filter.xml  course_item.xml  course_query.xml  course_query_fragment.xml  course_selection.xml  course_selection_item.xml  date.xml  detail.xml  dialog_edit_text.xml  dialog_todo.xml  duration.xml  evaluation_item.xml  exam_item.xml  fragment_course_query.xml  fragment_dashboard.xml  fragment_questionnaire.xml  fragment_second2.xml  fragment_service.xml  fragment_todo.xml  fragment_training_schedule.xml  grade.xml  item_evaluation.xml  (+20 more)
app/src/main/res/layout-sw660dp/: activity_main.xml  agenda.xml  grade.xml
app/src/main/res/layout-sw660dp-v28/: activity_main.xml
app/src/main/res/layout-v28/: activity_main.xml  activity_pager.xml  agenda.xml
app/src/main/res/menu/: home.xml  menu_questionnaire.xml  stu_job.xml
app/src/main/res/navigation/: course_detail_graph.xml  course_selection_graph.xml  evaluation.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/raw/: service.json
app/src/main/res/values/: arrays.xml  dimens.xml  schools.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: about.xml  account.xml  info.xml  privacy.xml  root_preferences.xml  setting.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
