<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/develop">
        <Preference
            app:icon="@drawable/account"
            app:summary="https://github.com/SYSU-Tang"
            app:title="SYSU—Tang">
            <intent android:data="https://github.com/SYSU-Tang"/>
        </Preference>
        <Preference
            app:icon="@drawable/account"
            app:summary="https://github.com/SYSU-Tang/Sysuer/"
            app:title="@string/app_name">
            <intent android:data="https://github.com/SYSU-Tang/Sysuer/"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/open_source">
        <Preference
            app:icon="@drawable/info"
            app:summary="https://github.com/alibaba/fastjson2"
            app:title="fastjson2" >
            <intent android:data="https://github.com/alibaba/fastjson2"/>
        </Preference>
        <Preference
            app:icon="@drawable/info"
            app:summary="https://github.com/alibaba/fastjson2"
            app:title="okhttp">
            <intent android:data="https://github.com/alibaba/fastjson2"/>
        </Preference>
        <Preference
            app:icon="@drawable/info"
            app:summary="https://github.com/androidx/androidx"
            app:title="androidx">
            <intent android:data="https://github.com/androidx/androidx"/>
        </Preference>
        <Preference
            app:icon="@drawable/info"
            app:summary="https://github.com/material-components/material-components-android"
            app:title="material3">
            <intent android:data="https://github.com/material-components/material-components-android"/>
        </Preference>
        <Preference
            app:icon="@drawable/info"
            app:summary="https://github.com/JetBrains/kotlin"
            app:title="kotlin">
            <intent android:data="https://github.com/JetBrains/kotlin"/>
        </Preference>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>