<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/appearance">
        <com.sysu.edu.preference.Preference
            app:entries="@array/theme"
            app:entryValues="@array/value"
            app:icon="@drawable/theme"
            app:key="theme"
            app:summary="跟随系统"
            app:title="@string/theme"/>
        <com.sysu.edu.preference.Preference
            app:entries="@array/language"
            app:entryValues="@array/value"
            app:key="language"
            app:icon="@drawable/language"
            app:summary="跟随系统"
            app:title="@string/language"/>
        <com.sysu.edu.preference.Preference
            app:entryValues="@array/value"
            app:entries="@array/home"
            app:key="home"
            app:icon="@drawable/home"
            app:summary="活动"
            app:title="@string/home"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/app">
        <Preference
            app:icon="@drawable/info"
            app:title="@string/about">
            <intent android:action="android.intent.action.VIEW"
                android:targetClass="com.sysu.edu.extra.InfoActivity"
                android:targetPackage="com.sysu.edu">
            </intent>
        </Preference>
        <Preference
            app:icon="@drawable/help"
            app:title="@string/help"/>
    </PreferenceCategory>
</PreferenceScreen>