<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_selection_graph"
    app:startDestination="@id/selection_fragment">
    <fragment
        android:id="@+id/selection_fragment"
        android:name="com.sysu.edu.academic.CourseSelectionFragment"
        android:label="@string/course_selection"
        tools:layout="@layout/course_selection">
    </fragment>
    <fragment
        android:id="@+id/filter_fragment"
        android:name="com.sysu.edu.academic.CourseQueryFragment"
        android:label="@string/filter">
    </fragment>
</navigation>