<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_activity">

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.sysu.edu.home.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/navigation_service"
        android:name="com.sysu.edu.home.ServiceFragment"
        android:label="@string/service"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.sysu.edu.home.AccountFragment"
        android:label="@string/account"/>
</navigation>