<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/course_query_fragment">
    <fragment
        android:id="@+id/course_query_fragment"
        android:name="com.sysu.edu.academic.CourseQueryFragment"/>
</navigation>