<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/SYSU.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:transitionName="miniapp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="@string/exam" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:constraint_referenced_ids="term_filter,exam_week_filter,date"
                app:flow_horizontalAlign="start"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="8dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalGap="4dp"
                app:flow_wrapMode="chain"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exam_week_filter"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/exam_week"
                app:boxStrokeWidth="0dp"
                app:placeholderText="@string/exam">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/exam_weeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:lineBreakStyle="strict"
                    android:singleLine="true"
                    app:simpleItems="@array/weeks"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/term_filter"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/term"
                app:boxCornerRadiusBottomEnd="3dp"
                app:boxCornerRadiusBottomStart="3dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:placeholderText="@string/term">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/terms"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:lines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/date"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/exam_fragment"
        android:name="com.sysu.edu.academic.StaggeredFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/recycler_view_scroll" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/search"
        app:srcCompat="@drawable/search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>