<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/box_background"
    android:padding="8dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/group"-->
<!--        app:constraint_referenced_ids="location_container,teacher,time_container,course"-->
<!--        android:layout_height="wrap_content"/>-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:padding="8dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flow"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_height="0dp"
        app:constraint_referenced_ids="location_container,teacher,time_container,course"
        app:flow_horizontalBias="0"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_title"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/time_container"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/time"/>
    <com.google.android.material.button.MaterialButton
    android:id="@+id/course"
    style="@style/Widget.Material3.Button.TextButton.Icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:icon="@drawable/calendar"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/teacher"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/account"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/location_container"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/location" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>