<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <!--        <androidx.constraintlayout.helper.widget.Grid
                    android:layout_width="match_parent"
                    app:grid_columns="1"
                    app:grid_rowWeights="1,1,1"
                    app:grid_rows="0"
                    app:grid_orientation="horizontal"
                    app:constraint_referenced_ids="course_group,exam_group,todo_group"
                    android:layout_height="match_parent"/>-->

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            style="@style/Widget.Material3.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonGroup
            android:id="@+id/shortcut_group"
            style="@style/Widget.Material3.MaterialButtonGroup.Connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:overflowMode="none">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scan"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan"
                app:icon="@drawable/scan" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/qrcode"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qrcode"
                app:icon="@drawable/qrcode" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/agenda"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/agenda"
                app:icon="@drawable/book" />
        </com.google.android.material.button.MaterialButtonGroup>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/schedule_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:constraint_referenced_ids="next_class_card,time_card"
            app:flow_horizontalGap="8dp"
            app:flow_verticalAlign="top"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="chain"
            app:layout_constraintTop_toBottomOf="@id/shortcut_group" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/course_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:constraint_referenced_ids="course_title,toggle,course_card"
            app:flow_horizontalGap="8dp"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="chain"
            app:layout_constraintTop_toBottomOf="@id/schedule_group" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/exam_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:constraint_referenced_ids="exam_title,toggle2,exam_card"
            app:flow_horizontalGap="8dp"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="chain"
            app:layout_constraintTop_toBottomOf="@id/course_group" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/todo_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:constraint_referenced_ids="todo_title,toggle3,todo_card"
            app:flow_horizontalGap="8dp"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="chain"
            app:layout_constraintTop_toBottomOf="@id/exam_group" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/next_class_card"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:contentPadding="12dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/next_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.25" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/time_card"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:contentPadding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="2sp"
                    android:textColor="?colorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/course"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:drawableLeftCompat="@drawable/course" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:overflowMode="menu"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/today"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today" />

            <Button
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_card"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/noClass"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exam_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/exam"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:drawableLeftCompat="@drawable/exam" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/this_week"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week17" />

            <Button
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week18" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exam_card"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/noExam"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exam_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/todo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/todo"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:drawableLeftCompat="@drawable/todo" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:overflowMode="menu"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/filter_todo"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo" />

            <Button
                android:id="@+id/filter_done"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finished" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/todo_card"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/noTodo"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/todo_list"
                android:name="com.sysu.edu.todo.TodoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_todo" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>