<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".academic.TrainingScheduleFragment">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/college"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/college"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/college"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/grade"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <NumberPicker
                android:id="@+id/grade_picker"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/profession"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/profession"
                    android:maxLines="1"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/profession"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:text="@string/type"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/types"
                app:singleSelection="true">
            </com.google.android.material.chip.ChipGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="?android:attr/listDivider" />
            <TableRow>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="@string/reset"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/query"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/query"
                    android:transitionName="result"/>
            </TableRow>
        </TableLayout>
    </androidx.core.widget.NestedScrollView>