<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sysu.edu.ui.dashboard.DashboardFragment">
    <GridLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TableRow
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:gravity="center">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:tag="card_title"
                android:text="@string/today_courses"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:drawableLeftCompat="@drawable/course"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">
                <Button
                    android:id="@+id/today"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"/>
                <Button
                    android:id="@+id/tomorrow"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tomorrow"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </TableRow>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/noClass"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </com.google.android.material.card.MaterialCardView>
        <TableRow
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:gravity="center">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:tag="card_title"
                android:text="@string/exam"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:drawableLeftCompat="@drawable/exam"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">
                <Button
                    android:id="@+id/this_week"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/this_week"/>
                <Button
                    android:id="@+id/next_week"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_week"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </TableRow>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="0dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/noExam"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exam_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>
        </com.google.android.material.card.MaterialCardView>
        <TableRow
            android:layout_width="match_parent"
            android:layout_margin="8dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="0dp"
            android:drawablePadding="8dp"
            android:text="@string/todo"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:drawableLeftCompat="@drawable/todo"/>
        </TableRow>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/noTodo"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>
</androidx.core.widget.NestedScrollView>