<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_box_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/service_box_title"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceTitleMedium" />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/service_box_items"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainer"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        style="@style/Widget.Material3.ChipGroup"
        android:layout_width="match_parent"
        app:chipSpacingHorizontal="0dp"
        android:paddingEnd="16dp"
        app:chipSpacingVertical="0dp"
        android:paddingBottom="8dp"/>
</LinearLayout>